<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUpPage</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" >
    <style>
        .loginAccount{
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
          }
        .loginAccount h1{
            text-align: center;
        }
        .loginAccount button{
            margin-left: auto;
            margin-right: auto;
        }
        #LoginMainPage {
            background-image: url("../static/img/BG.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensures it covers the full viewport height */
            width: 100vw;  /* Ensures it covers the full viewport width */
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="background" id="LoginMainPage">
    <div class="loginAccount">
        <h1 class="display-1" style="color: white">Add Entity</h1>
        <form method="POST" action="/addEntity">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Code Name</label>
                <input type="Codename" class="form-control" name="Codename" id="exampleFormControlInput1" placeholder="CodeName">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="Name" class="form-control" name="Name" id="exampleFormControlInput2" placeholder="Name">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Description</label>
                <textarea class="form-control" name="Description" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3" style="margin-top:80px;margin-left: 85px">Confirm</button>
        </div>
        </form>

    </div>
</div>
<script src="../static/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
<script src="../static/js/jquery-3.7.1.js"></script>
</body>
</html>