<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUpPage</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" >
    <style>
        .loginAccount{
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
          }
        .loginAccount h1{
            text-align: center;
        }
        .loginAccount button{
            margin-left: auto;
            margin-right: auto;
        }
        #LoginMainPage {
            background-image: url("../static/img/BG.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensures it covers the full viewport height */
            width: 100vw;  /* Ensures it covers the full viewport width */
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="background" id="LoginMainPage">
    <div class="loginAccount">
        <h1 class="display-1" style="color: white">Edit Staff</h1>
        <form method="POST" action="/editStaff">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Name</label>
                <input type="Name" class="form-control" name="Name" id="exampleFormControlInput1" value="{{name}}" readonly>
            </div>

            <div class="row g-3 align-items-center" style="margin-top: 10px">
                <div class="col-auto">
                    <label for="inputPassword6" class="col-form-label">Password</label>
                </div>
                <div class="col-auto">
                    <input type="password" id="inputPassword6" class="form-control" name="password"
                           aria-labelledby="passwordHelpInline" placeholder="Can not be too long" >
                </div>
            </div>
            <select class="form-select" aria-label="Default select example" name="Authorized" style="margin-top: 30px">
                <option selected>Change Authorized level</option>
                <option value="0">0</option>
                <option value="1">1</option>
            </select>
            <div class="mb-3" style="margin-top: 20px">
                <label for="exampleFormControlTextarea3" class="form-label">Sector</label>
                <textarea class="form-control" name="Sector" id="exampleFormControlTextarea3" rows="2"></textarea>
            </div>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3" style="margin-top:80px;margin-left: 85px">Confirm</button>
        </div>
        </form>

    </div>
</div>
<script src="../static/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
<script src="../static/js/jquery-3.7.1.js"></script>
</body>
</html>