<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignUpPage</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" >
    <style>
        .loginAccount{
                width: 300px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
          }
        .loginAccount h1{
            text-align: center;
        }
        .loginAccount button{
            margin-left: auto;
            margin-right: auto;
        }
        #LoginMainPage {
            background-image: url("../static/img/BG.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh; /* Ensures it covers the full viewport height */
            width: 100vw;  /* Ensures it covers the full viewport width */
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="background" id="LoginMainPage">
    <div class="loginAccount">
        <h1 class="display-1" style="color: white">Faculty Sign Up</h1>
        <!--利用这个表单，实现注册函数-->
        <form method="POST" action="/SignUp">
            <div class="form-floating mb-3">
            <input type="User" name="user" class="form-control" id="floatingInput" placeholder="Your name">
            <label for="floatingInput">Your name</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <select class="form-select" name="sector" aria-label="Default select example" style="margin-top: 20px;" id="Sector">
            <option selected>Faculty Sector Select</option>
            <option value="Office Sector">Office Sector</option>
            <option value="Manufacturing West Sector">Manufacturing West Sector</option>
            <option value="Cascade Laboratories">Cascade Laboratories</option>
            <option value="Security Sector">Security Sector</option>
            <option value="HydroPlant Sector">HydroPlant Sector</option>
            <option value="Internship">Internship</option>
        </select>
        <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3" style="margin-top:80px;margin-left: 85px">Confirm</button>
        </div>
        </form>

    </div>
</div>
<script src="../static/plugins/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
<script src="../static/js/jquery-3.7.1.js"></script>
</body>
</html>